@import url(https://fonts.googleapis.com/css?family=PT+Sans);@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);@import url(https://fonts.googleapis.com/css?family=Jura:300|Lora|Spectral+SC);@import url(https://fonts.googleapis.com/css?family=Comfortaa|Cormorant+Garamond|Cormorant+Infant|Cormorant+Unicase|Poiret+One);@import url(https://fonts.googleapis.com/css?family=Didact+Gothic);@import url(https://fonts.googleapis.com/css?family=Playfair+Display+SC:900);@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);* {
  padding: 0;
  margin: 0;
  color: slategray;
  box-sizing: border-box; }

.grid {
  display: -ms-grid;
  display: grid; }

button, input {
  background: none;
  border: none; }

a {
  text-decoration: none; }

li {
  list-style: none; }

img {
  display: block;
  width: 100%; }

.block {
  display: block; }

.bold {
  font-weight: bold; }

.italic {
  font-style: italic; }

.normal {
  font-style: normal; }

.currency {
  font-size: 80%; }

.container {
  padding: 20px 10%; }

.absolute {
  position: absolute; }

.relative {
  position: relative; }

.border {
  border: 1px solid #eee; }

.padding {
  padding: 20px; }

.condensed {
  font-family: 'Roboto Condensed', sans-serif; }

.jura {
  font-family: 'Jura', sans-serif; }

.lora {
  font-family: 'Lora', serif;
  font-weight: bold; }

.sc {
  font-family: 'Spectral SC', serif; }

.white {
  color: white; }

.hr {
  width: 100px;
  border-bottom: 3px solid #C6282C;
  margin: 5px auto; }

.ptsans {
  font-family: 'PT Sans', sans-serif; }

.delete.icon {
  transform: translate(10px);
  transition: all .25s ease-in-out;
  opacity: 0;
  color: black;
  position: absolute;
  margin-top: 0;
  margin-left: 0;
  top: 10px;
  right: 10px;
  width: 21px;
  height: 21px; }
  .delete.icon:hover {
    cursor: pointer;
    color: #C6282C; }
  .delete.icon:before {
    content: '';
    position: absolute;
    left: 0;
    width: 21px;
    height: 3px;
    border-radius: 3px;
    background-color: currentColor;
    transform: rotate(-45deg); }
  .delete.icon:after {
    content: '';
    position: absolute;
    left: 0;
    width: 21px;
    height: 3px;
    border-radius: 3px;
    background-color: currentColor;
    transform: rotate(45deg); }

.edit.icon {
  transition: all .25s ease-in-out;
  opacity: 0;
  color: #000;
  position: absolute;
  margin-left: 4px;
  margin-top: 7px;
  top: 10px;
  right: 35px;
  width: 18px;
  height: 8px;
  border-radius: 1px;
  border: solid 1px currentColor;
  transform: rotate(-45deg) translate(10px, 10px); }
  .edit.icon:hover {
    color: dodgerblue; }
  .edit.icon:before {
    content: '';
    position: absolute;
    left: -11px;
    top: -1px;
    width: 0px;
    height: 0px;
    border-left: solid 5px transparent;
    border-right: solid 5px currentColor;
    border-top: solid 4px transparent;
    border-bottom: solid 4px transparent; }

.app.grid {
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-line-pack: end;
      align-content: end;
  height: 100vh;
  -ms-grid-columns: 80%;
      grid-template-columns: 80%; }
  .app.grid .list {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    height: 80vh;
    margin-bottom: 40px;
    position: relative; }
    .app.grid .list .title {
      text-align: center;
      padding: 10px;
      margin-bottom: 40px; }
      .app.grid .list .title h1 {
        font-size: 26px;
        text-transform: uppercase;
        font-size: 3em;
        font-family: "Playfair Display SC", serif; }
    .app.grid .list .panel {
      padding: 20px;
      max-width: 100%;
      grid-gap: 20px;
      -ms-grid-columns: auto auto;
          grid-template-columns: auto auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }
      .app.grid .list .panel input {
        padding: 10px;
        font-style: italic;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 18px;
        border-bottom: 3px solid rgba(0, 0, 0, 0.1); }
        .app.grid .list .panel input:focus {
          background-color: #f9f9f9;
          border-color: #C6282C; }
      .app.grid .list .panel button {
        padding: 10px;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 14px;
        border: 1px solid slategray; }
        .app.grid .list .panel button:hover {
          cursor: pointer;
          border-color: #C6282C;
          color: #C6282C; }
    .app.grid .list .scroll {
      position: absolute;
      top: 244px;
      bottom: 0;
      left: 0;
      right: 0;
      overflow-y: auto; }

.form-wrapper .title {
  text-align: center;
  padding: 10px;
  margin-bottom: 40px; }
  .form-wrapper .title h1 {
    font-size: 26px;
    text-transform: uppercase;
    font-size: 3em;
    font-family: "Playfair Display SC", serif; }

.history-form {
  padding: 20px 10px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 60%;
  margin: 0 auto;
  grid-gap: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 20vh; }
  .history-form .field {
    grid-column: 1/ -1;
    padding: 10px;
    border: none;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.1); }
    .history-form .field:nth-child(2) {
      height: 300px;
      resize: none; }
    .history-form .field:focus {
      background-color: #f9f9f9;
      border-color: #C6282C; }
  .history-form .btn {
    padding: 10px;
    font-size: 15px;
    font-family: "Roboto Condensed", sans-serif;
    border: 1px solid slategray; }
    .history-form .btn:hover {
      border-color: #C6282C;
      color: #C6282C; }

.list.stories {
  width: 90%;
  margin: 0 auto; }
  .list.stories .stories-box .stories-wrapper {
    -ms-grid-columns: (minmax(500px, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    grid-gap: 20px; }
    .list.stories .stories-box .stories-wrapper .history {
      margin: 10px 0;
      position: relative;
      margin: 0 auto;
      border: 1px solid slategray; }
      .list.stories .stories-box .stories-wrapper .history .date {
        padding: 10px;
        font-family: "Cormorant Unicase", serif;
        font-weight: 900;
        color: black; }
      .list.stories .stories-box .stories-wrapper .history .text {
        display: block;
        padding: 20px 10px;
        font-family: "Cormorant Garamond", serif;
        font-size: 1.3em;
        text-align: justify;
        text-indent: 50px;
        color: slategray; }
      .list.stories .stories-box .stories-wrapper .history:hover {
        border-color: #C6282C; }
        .list.stories .stories-box .stories-wrapper .history:hover .delete.icon {
          transform: translate(0);
          opacity: 1; }

.category-form {
  padding: 20px 10px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  width: 40%;
  margin: 0 auto;
  margin-bottom: 35vh; }
  .category-form .field {
    grid-column: 1/ -1;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    padding: 10px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.1); }
    .category-form .field:focus {
      background-color: #f9f9f9;
      border-bottom-color: #C6282C; }
  .category-form .btn {
    padding: 10px;
    font-size: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1); }
    .category-form .btn:hover {
      cursor: pointer;
      border-color: #C6282C;
      color: #C6282C; }

.list.categories {
  width: 80%;
  margin: 0 auto; }
  .list.categories .categories-box .categories-wrapper {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto; }
    .list.categories .categories-box .categories-wrapper .category {
      position: relative; }
      .list.categories .categories-box .categories-wrapper .category .name {
        display: block;
        font-size: 2em;
        font-family: "Cormorant Unicase", serif;
        padding: 10px; }
      .list.categories .categories-box .categories-wrapper .category .delete.icon {
        top: 15px;
        right: 15px;
        color: slategray; }
        .list.categories .categories-box .categories-wrapper .category .delete.icon:hover {
          color: #C6282C; }
      .list.categories .categories-box .categories-wrapper .category:hover {
        background-color: #f9f9f9; }
        .list.categories .categories-box .categories-wrapper .category:hover .delete.icon {
          transform: translate(0);
          opacity: 1; }

.product-form {
  width: 60%;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  padding: 20px;
  grid-gap: 20px;
  margin-bottom: 20vh;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr; }
  .product-form .field {
    grid-column: 1/-1;
    padding: 10px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    color: slategray;
    border-bottom: 3px solid slategray; }
    .product-form .field:focus {
      background-color: #f9f9f9;
      border-color: #C6282C; }
  .product-form .field[type=number] {
    width: 100%;
    -webkit-appearance: textfield;
       -moz-appearance: textfield;
            appearance: textfield; }
  .product-form .btn {
    padding: 10px;
    border: 1px solid slategray;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px; }
  .product-form select {
    padding: 10px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 16px; }
    .product-form select option {
      background-color: #C6282C; }

.list.products .products-box {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px; }
  .list.products .products-box .product {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    position: relative; }
    .list.products .products-box .product .info {
      -ms-grid-rows: (1fr)[auto-fill];
          grid-template-rows: repeat(auto-fill, 1fr);
      grid-auto-rows: auto;
      -ms-flex-item-align: start;
          -ms-grid-row-align: start;
          align-self: start; }

.menu {
  position: absolute;
  top: 40px;
  left: 10%;
  right: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  padding: 20px;
  background-color: white; }
  .menu .menu-images {
    -ms-grid-columns: 90px 140px;
        grid-template-columns: 90px 140px;
    grid-gap: 20px;
    -ms-flex-align: center;
        align-items: center; }
  .menu .btn-box {
    -ms-grid-columns: (auto)[4];
        grid-template-columns: repeat(4, auto);
    justify-self: end;
    grid-gap: 20px; }
    .menu .btn-box button {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 16px;
      padding: 10px; }

/*# sourceMappingURL=Admin.css.map*/