@import '../Shared/vars.scss';

.app.grid{
    justify-content: center;
    align-content: center;
    height: 100vh;
    grid-template-columns: repeat(3, 30vw);
    grid-gap: 2vw;
    .list{
        border: 1px solid rgba(0, 0, 0, .1);
        border-radius: 1em;
        padding: 10px;
        height: 90vh;
        position: relative;
        box-shadow: $bs;
        .title{
            position: absolute;
            left: 25px;
            top: -32.5px;
            padding: 10px;
            
            h1{
                padding: 10px;
                font-size: 18px;
                color: white;
                text-transform: uppercase;
                border-radius: 5px;
            }
        }

        .panel{
            margin-top: 20px;
            border-radius: 1em;
            padding: 10px;
            max-width: 100%;
            grid-gap: $gap;
            grid-template-columns: auto auto;
            input{
                padding: 10px;
                font-style: italic;
                border-radius: 5px;
                border: 1px solid rgba(0, 0, 0, .1);
                &:focus{
                    background-color: #f9f9f9;
                }
            }
            button{
                padding: 10px;
                border-radius: 5px;
                
            }
        }
        .scroll{
            position: absolute;
            top: 97px;
            bottom: 0;
            left: 10px;
            right: 10px;
            overflow-y: auto;
            padding: 10px;
            
        }
    }
    
}